<<<<<<< HEAD
spring.datasource.url=jdbc:postgresql://localhost/notebook
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=true
=======

>>>>>>> 41bfb2a3f35bd6948124586c47d16bbd4a567ac1
